<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node-custom | hello vuepress</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="常用命令
检测是否安装及版本
`sh
npm -v # 显示版本号说明已经安装相应的版 ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.c4524d37.css" as="style"><link rel="preload" href="/blog/assets/js/app.e00bacfb.js" as="script"><link rel="preload" href="/blog/assets/js/6.97a365d2.js" as="script"><link rel="preload" href="/blog/assets/js/3.b30d472a.js" as="script"><link rel="preload" href="/blog/assets/js/14.aa18bc2f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.51a6a877.js"><link rel="prefetch" href="/blog/assets/js/11.8956d6b4.js"><link rel="prefetch" href="/blog/assets/js/12.5558a2d3.js"><link rel="prefetch" href="/blog/assets/js/13.5369f837.js"><link rel="prefetch" href="/blog/assets/js/15.f98a04ad.js"><link rel="prefetch" href="/blog/assets/js/16.f91b0ca7.js"><link rel="prefetch" href="/blog/assets/js/17.5eff3232.js"><link rel="prefetch" href="/blog/assets/js/4.bac2f06f.js"><link rel="prefetch" href="/blog/assets/js/5.ae249076.js"><link rel="prefetch" href="/blog/assets/js/7.22074a3e.js"><link rel="prefetch" href="/blog/assets/js/8.a634da50.js"><link rel="prefetch" href="/blog/assets/js/9.209621c7.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.b188c949.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c4524d37.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">hello vuepress </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tag</a></li><li class="nav-item"><a href="https://github.com/jikeychang" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">hello vuepress </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tag</a></li><li class="mobile-nav-item"><a href="https://github.com/jikeychang" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        node-custom
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">JikeyChang</span> <span itemprop="address">   in Hangzhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-06-10T00:00:00.000Z">
      Wed Jun 10 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/npm" data-v-42ccfcd5><span data-v-42ccfcd5>npm</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/nodejs" data-v-42ccfcd5><span data-v-42ccfcd5>nodejs</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h4 id="npm常用命令"><a href="#npm常用命令" class="header-anchor">#</a> npm常用命令</h4> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <h4 id="检测是否安装及版本"><a href="#检测是否安装及版本" class="header-anchor">#</a> 检测是否安装及版本</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> -v <span class="token comment"># 显示版本号说明已经安装相应的版本</span>
</code></pre></div><h4 id="生成package-json文件"><a href="#生成package-json文件" class="header-anchor">#</a> 生成package.json文件</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> init
</code></pre></div><blockquote><p>package.json用来描述项目中用到的模块和其他信息</p></blockquote> <h4 id="安装模块"><a href="#安装模块" class="header-anchor">#</a> 安装模块</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token comment"># 安装package.json定义好的模块，简写 npm i</span>

<span class="token comment"># 安装包指定模块</span>
<span class="token function">npm</span> i <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span>

<span class="token comment"># 全局安装</span>
<span class="token function">npm</span> i <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span> -g 

<span class="token comment"># 安装包的同时，将信息写入到package.json中的 dependencies 配置中</span>
<span class="token function">npm</span> i <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span> --save

<span class="token comment"># 安装包的同时，将信息写入到package.json中的 devDependencies 配置中</span>
<span class="token function">npm</span> i <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span> --save-dev

<span class="token comment"># 安装多模块</span>
<span class="token function">npm</span> i <span class="token operator">&lt;</span>ModuleName<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>ModuleName<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>

<span class="token comment"># 安装方式参数：</span>
-save <span class="token comment"># 简写-S，加入到生产依赖中</span>
-save-dev <span class="token comment"># 简写-D，加入到开发依赖中</span>
-g <span class="token comment"># 全局安装 将安装包放在 /usr/local 下或者你 node 的安装目录</span>
</code></pre></div><h4 id="查看"><a href="#查看" class="header-anchor">#</a> 查看</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看所有全局安装的包</span>
<span class="token function">npm</span> <span class="token function">ls</span> -g

<span class="token comment"># 查看本地项目中安装的包</span>
<span class="token function">npm</span> <span class="token function">ls</span>

<span class="token comment"># 查看包的 package.json文件</span>
<span class="token function">npm</span> view <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span>

<span class="token comment"># 查看包的依赖关系</span>
<span class="token function">npm</span> view <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span> dependencies

<span class="token comment"># 查看包的源文件地址</span>
<span class="token function">npm</span> view <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span> repository.url

<span class="token comment"># 查看包所依赖的node版本</span>
<span class="token function">npm</span> view <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span> engines

<span class="token comment"># 查看帮助</span>
<span class="token function">npm</span> <span class="token builtin class-name">help</span>
</code></pre></div><h4 id="更新模块"><a href="#更新模块" class="header-anchor">#</a> 更新模块</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 更新本地模块</span>
<span class="token function">npm</span> update <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span>

<span class="token comment"># 更新全局模块</span>
<span class="token function">npm</span> update -g <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span> <span class="token comment"># 更新全局软件包。</span>
<span class="token function">npm</span> update -g <span class="token comment"># 更新所有的全局软件包。</span>
<span class="token function">npm</span> outdated -g --depth<span class="token operator">=</span><span class="token number">0</span> <span class="token comment"># 找出需要更新的包。</span>
</code></pre></div><h4 id="卸载模块"><a href="#卸载模块" class="header-anchor">#</a> 卸载模块</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 卸载本地模块</span>
<span class="token function">npm</span> uninstall <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span>

<span class="token comment"># 卸载全局模块</span>
<span class="token function">npm</span> uninstall -g <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span> <span class="token comment"># 卸载全局软件包。</span>
</code></pre></div><h4 id="清空缓存"><a href="#清空缓存" class="header-anchor">#</a> 清空缓存</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 清空npm缓存</span>
<span class="token function">npm</span> cache <span class="token function">clear</span>
</code></pre></div><h4 id="使用淘宝镜像"><a href="#使用淘宝镜像" class="header-anchor">#</a> 使用淘宝镜像</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 使用淘宝镜像</span>
<span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre></div><h4 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 更改包内容后进行重建</span>
<span class="token function">npm</span> rebuild <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span>

<span class="token comment"># 检查包是否已经过时，此命令会列出所有已经过时的包，可以及时进行包的更新</span>
<span class="token function">npm</span> outdated

<span class="token comment"># 访问npm的json文件，此命令将会打开一个网页</span>
<span class="token function">npm</span> <span class="token builtin class-name">help</span> json

<span class="token comment"># 发布一个包的时候，需要检验某个包名是否存在</span>
<span class="token function">npm</span> search <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span>

<span class="token comment"># 撤销自己发布过的某个版本代码</span>
<span class="token function">npm</span> unpublish <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>version<span class="token operator">&gt;</span>
</code></pre></div><h2 id="使用技巧"><a href="#使用技巧" class="header-anchor">#</a> 使用技巧</h2> <h4 id="多次安装不成功尝试先清除缓存"><a href="#多次安装不成功尝试先清除缓存" class="header-anchor">#</a> 多次安装不成功尝试先清除缓存</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> cache clean -f
</code></pre></div><h4 id="查看已安装的依赖包版本号"><a href="#查看已安装的依赖包版本号" class="header-anchor">#</a> 查看已安装的依赖包版本号</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">ls</span> <span class="token operator">&lt;</span>ModuleName<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>注意：用此方法才能准确的知道项目使用的版本号，查看package.json时，有“^&quot; 符号表示大于此版本</p></blockquote> <h2 id="npm发布包教程"><a href="#npm发布包教程" class="header-anchor">#</a> npm发布包教程</h2> <p><a href="https://segmentfault.com/a/1190000017461666" target="_blank" rel="noopener noreferrer">npm发布包教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="nrm的作用与使用"><a href="#nrm的作用与使用" class="header-anchor">#</a> nrm的作用与使用</h2> <h4 id="nrm是什么"><a href="#nrm是什么" class="header-anchor">#</a> nrm是什么？</h4> <p>nrm(npm registry manager )是npm的镜像源管理工具，有时候国外资源太慢，使用这个就可以快速地在 npm 源间切换</p> <h4 id="nrm的安装"><a href="#nrm的安装" class="header-anchor">#</a> nrm的安装</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g nrm
</code></pre></div><h4 id="nrm命令"><a href="#nrm命令" class="header-anchor">#</a> nrm命令</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>nrm <span class="token function">ls</span>　<span class="token comment">#查看可用的源（有*号的表示当前所使用的源,以下&lt;registry&gt;表示源的名称）</span>
nrm use <span class="token operator">&lt;</span>registry<span class="token operator">&gt;</span> <span class="token comment"># 将npm下载源切换成指定的源</span>
nrm <span class="token function">add</span> <span class="token operator">&lt;</span>registry<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> <span class="token comment"># 添加源，url为源的路径</span>
nrm del <span class="token operator">&lt;</span>registry<span class="token operator">&gt;</span> <span class="token comment"># 删除源</span>
nrm <span class="token builtin class-name">test</span> <span class="token operator">&lt;</span>registry<span class="token operator">&gt;</span> <span class="token comment"># 测试源的响应时间，可以作为使用哪个源的参考</span>

nrm <span class="token builtin class-name">help</span>　<span class="token comment"># 查看nrm帮助</span>
nrm home <span class="token operator">&lt;</span>registry<span class="token operator">&gt;</span>　<span class="token comment"># 跳转到指定源的官网</span>
</code></pre></div><h4 id="nrm使用"><a href="#nrm使用" class="header-anchor">#</a> nrm使用</h4> <p>如果在你的网络不太理想或者受到其他网络限制导致不能使用npm原本的源进行下载时，nrm就非常有用了，你只需要：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>nrm <span class="token function">ls</span> <span class="token comment"># 查看可用的源</span>
nrm use <span class="token operator">&lt;</span>registry<span class="token operator">&gt;</span>　<span class="token comment"># 切换到指定源</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#常用命令" title="常用命令">常用命令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用技巧" title="使用技巧">使用技巧</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#npm发布包教程" title="npm发布包教程">npm发布包教程</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#nrm的作用与使用" title="nrm的作用与使用">nrm的作用与使用</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-3d9deeb8><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2018-present Vue.js</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.e00bacfb.js" defer></script><script src="/blog/assets/js/6.97a365d2.js" defer></script><script src="/blog/assets/js/3.b30d472a.js" defer></script><script src="/blog/assets/js/14.aa18bc2f.js" defer></script>
  </body>
</html>
